# BPR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpr/: AppDatabase.java  AppRepository.java  Converters.java  CoopProducts.java  CoopProductsAdapter.java  CoopProductsDao.java  CoopProductsViewModel.java  CoopStore.java  CoopStoreDao.java  GsonParser.java  JsonParser.java  LocationTrack.java  MainActivity.java  MyAdapter.java  NetworkImpl.java  SpinnerStateV0.java  VolleyCallBack.java  VolleyCallBackStores.java
app/src/main/java/com/example/bpr/Adapters/: ProfileAdapter.java  RecyclerViewAdapter.java  RecyclerViewFavoriteAdapter.java  RecyclerViewListAdapter.java
app/src/main/java/com/example/bpr/Dao/: CoopProductsDao.java  CoopStoreDao.java
app/src/main/java/com/example/bpr/MVVM/: AppDatabase.java  AppRepository.java  CoopProductsAdapter.java  CoopProductsViewModel.java
app/src/main/java/com/example/bpr/MVVM/CoopProducts/: CoopProductsAdapter.java  CoopProductsRepository.java  CoopProductsViewModel.java
app/src/main/java/com/example/bpr/MVVM/CoopStores/: CoopStoresRepository.java  CoopStoresViewModel.java
app/src/main/java/com/example/bpr/Objects/: CoopProducts.java  CoopStore.java  CoopStoreCore.java  Department.java  FavoriteList.java  Favorites.java  Link.java  Location.java  OpeningHour.java  Profile.java  ShoppingCart.java
app/src/main/java/com/example/bpr/ui/: MainFragment.java
app/src/main/java/com/example/bpr/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bpr/ui/favorite/: FavoritesFragment.java
app/src/main/java/com/example/bpr/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml
app/src/main/res/drawable-v24/: delete_button.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_recyclerview.xml  fragment_favorites.xml  fragment_list.xml  fragment_login.xml  fragment_navigation_main.xml  fragment_offers.xml  fragment_profile.xml  fragment_profile_selector.xml  fragment_search.xml  fragment_selector.xml  fragment_sign_up.xml  main_layout.xml  profile_popup.xml  profile_selector_item.xml  recyclerview_row.xml  shopping_cart_recyclerview.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_oats_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bpr/: ExampleUnitTest.java
(+14 files in other folders)
